.r-container {
    overflow: hidden;
    position: relative;
}
.r-head {
    margin-bottom: 2rem;
}

.r-card {
    gap: 0.6rem;
    padding: 1rem;
    max-width: max-content;
    margin: auto;
    transition: all 300ms ease-in;
}


.r-card > img {
    width: 100%;
    max-width: 15rem;
}

.r-card > :nth-child(2) {
    font-size: 1.2rem;
    font-weight: 600;
}

.r-card > :nth-child(3) {
    font-size: 1.5rem;
    line-height: 1.5rem;
}

.r-card > :nth-child(4) {
    font-size: .7rem;
    width: 15rem;
}

.r-card:hover {
    scale: 1.025;
    cursor: pointer;
    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(136,160,255, 0.46) 217.91%
    );

    box-shadow: 0px 72px 49px -51px rgba(136,160, 255, 0.21);
}

.swiper-horizontal{
    overflow: visible;
}

.r-buttons {
    position: absolute;
    gap: 1rem;
    top: -4rem;
    right: 0;
}

.r-buttons button {
    font-size: 1.2rem;
    padding: 0.2rem 0.8rem;
    color: orange;
    border: none;
    border-radius: 5px;
    background-color: white;
    cursor: pointer;
}

.r-buttons>:nth-child(1) {
    background-color: #eeeeff;
}

.r-buttons > :nth-child(2) {
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25) ;
}

.paddings {
  padding: 1.5rem;
}

.innerWidth {
  width: 100%;
}

.flexCenter {
  display: flex;
  row-gap: 2rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.flexStart {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flexEnd {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.flexColCenter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.flexColStart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.flexColEnd {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.primaryText {
  color: #1f3e72;
  font-weight: bold;
  font-size: 2rem;
}

.secondaryText {
  color: rgb(140 139 139);
  font-size: 0.9rem;
}
.orangeText {
  color: orange;
  font-size: 1.5rem;
  font-weight: 600;
}

.button {
  font-weight: 500;
  padding: .6rem 1.4rem;
  color: white;
  background: var(--blue-gradient);
  border: none;
  border-radius: 4px;
  transition: all 300ms ease-in;
}

.button {
  transform: scale(1.1);
  cursor: pointer;
}

/* media queries */
@media (min-width: 1536px) {
  .innerWidth {
    max-width: 1280px;
    margin: auto;
  }
}

@media (min-width: 640px) {
  .paddings {
    padding: 4rem;
  }
}

@media (min-width: 1280px), (min-width: 768px) {
  .paddings {
    padding: 2rem;
  }
}

@media (max-width: 640px) {
  .primaryText {
    font-size: 1.5rem;
  }
  .orangeText {
    font-size: 1.2rem;
  }
}

.menu-icon {
    display: icon;
}

@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }

    .h-menu {
        color: #1f3e72;
        position: absolute;
        top: 3rem;
        right: 4rem;
        background: white;
        flex-direction: column;
        font-weight: 500;
        gap: 2rem;
        padding: 3rem;
        border-radius: 10px;
        align-items: flex--start;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
        transition: all 300ms ease-in;
    }
}

#fill  > svg {
    fill: white !important;
    background-color: orange !important;
}

.scroll-to-top {
    background: orange !important; 
}

.scroll-top {
    position: absolute;
    z-index: 9999 !important;
}

/* .footery {
    background: url(./alphaziva.png) radial-gradient(circle at 18.7% 37.8%, rgba(250, 250, 250, 0.519) 0%, rgba(225, 234, 238, 0.591) 90%);
    background-repeat: no-repeat;
    background-position: center center;
} */